import numpy as np
import sympy as sym
import matplotlib.pyplot as plt
%matplotlib inline
x = np.linspace(-2, 2, 100)
y = np.sqrt(4 - x**2)
xr = [-1.5, -1.5, 1.5, 1.5, -1.5]
yr = [0, np.sqrt(4 - 1.5**2), np.sqrt(4 - 1.5**2), 0, 0]
xx = [0, 1.5]
yx = [0, 0]
xy = [1.5, 1.5]
yy = [0, np.sqrt(4 - 1.5**2)]
plt.figure(figsize = (12, 6))
plt.plot(x, y, 'b', label = 'semicírculo')
plt.plot(xr, yr, 'r', label = 'rectángulo')
plt.plot(xx, yx, 'k')
plt.plot(xy, yy, 'g')
plt.text(0.7, 0.1, '$x$', fontsize = 16)
plt.text(1.6, 0.6, '$y$', fontsize = 16, color = 'g')
plt.legend(loc = 'best')
plt.show()
sym.var('x', real = True)
fx = (16*x**2 - 4*x**4)**.5
semic = (4 - x**2)**.5
print("f(x) = ",fx)
fxprima = sym.diff(fx, x)
print("f'(x) = ", fxprima)
fxnum = sym.lambdify([x], fx, 'numpy')
fxprimanum = sym.lambdify([x], fxprima, 'numpy')
semicnum = sym.lambdify([x], semic, 'numpy')
valores = sym.solve(fxprima, x)
print("Valores críticos: ", valores)
valorcritico = valores[1]

print(valorcritico)
alturamax = semicnum(float(valorcritico))
print("Altura máxima: ", alturamax)
areamax = alturamax*valorcritico*2
print("El area máxima del rectangulo inscrito en el semicirculo es de ", areamax)
print(f"El dominio del rectangulo es: [ -{valorcritico} , {valorcritico} ]")
print(f"El codominio del rectangulo es: [ 0 , {valorcritico} ] ")
